* {
  outline: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

img {
  max-width: 100%;
}

:root {
  --body-font: "Inter", sans-serif;
  --side_bar-bg: #FFFFFF;
  --body-color: #808191;
  --button-bg: #fff;
  --border-color: rgb(128 129 145 / 24%);
  --miancontainer-bg: #F2F2F2;
  --button-color:#00932C;
  --delay: 0s;
}

body {
  font-family: var(--body-font);
  color: var(--body-color);
  background-image: linear-gradient(to left top, #dee3e5, #dae1e3, #d6e0e1, #d2dfde, #cedddb, #cddcda, #ccdbd8, #cbdad7, #ccd9d8, #cdd9d8, #cfd8d8, #d0d7d8);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: color-dodge;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
body:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  content: "";
}

a {
  text-decoration: none;
  font-size: 10px;
}

/* container */
.container {
  text-align: start;
  background-color: var(--side_bar-bg);
  max-width: 1500px;
  height: auto;
  display: flex;
  overflow: hidden;
  width: 100%;
  border-radius: 10rem;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0px 0px 183px 71px rgba(0, 0, 0, 0.3);
  position: relative;
  border-radius: 1rem;
  max-height: 100%;
}
.container .sidebar {
  width: 170px;
  height: 100%;
  padding: 1rem;
  background: var(--side_bar-bg);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition-duration: 0.2s;
  overflow-y: auto;
  color: #000;
  overflow-x: hidden;
}
.container .sidebar .logo {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  color: #fff;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  z-index: 1;
}
.container .sidebar .logo-expand {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
  line-height: 34px;
  position: sticky;
  top: 0;
}
.container .sidebar .logo-expand:before {
  content: "";
  position: absolute;
  top: -16px;
  left: 0;
  background: var(--side_bar-bg);
  width: 317px;
  height: 4rem;
  z-index: -1;
}

/* sidebar */
.sidebar-link {
  padding: 2px 5px;
  color: #000000 !important;
  font-size: 0.8rem;
  font-weight: 600;
}
.sidebar-link:hover {
  background: var(--button-color);
  color: #ffffff !important;
  border-radius: 1rem;
}
.sidebar-link:hover svg {
  fill: #ffffff;
}
.sidebar-link svg {
  width: 2.1rem;
  padding: 8px;
  flex-shrink: 0;
  margin-right: 16px;
  fill: #00932C;
}

.sidebar.collapse {
  width: 90px;
  border-right: 1px solid var(--border-color);
}
.sidebar.collapse .logo {
  display: flex;
}
.sidebar.collapse .side-wrapper {
  width: 30px;
}

/* side-wrapper */
.side-wrapper {
  border-bottom: 1px solid var(--border-color);
  padding: 36px 0;
  width: 145px;
}
.side-wrapper + .side-wrapper {
  border-bottom: none;
}

/* wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: var(--miancontainer-bg);
  padding: 5px 20px;
  width: 60%;
}

/* header */
.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background: var(--miancontainer-bg);
  color: #000000;
  padding: 16px 20px 20px 24px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  background: var(--miancontainer-bg);
  color: #000000;
  padding: 16px 20px 20px 10px;
}
.header .icons {
  background-color: #ffffff;
  box-shadow: 0px 2px 2px 1px rgba(87, 87, 87, 0.3);
  padding: 0.2rem 0.6rem;
  border-radius: 0.4rem;
}
.header .search-bar {
  height: 34px;
  display: flex;
  width: 100%;
  max-width: 450px;
}
.header .search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  background-color: var(--button-bg);
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: 14px;
  font-weight: 500;
  padding: 10px 40px 10px 16px;
  box-shadow: 5px 5px 10px #cecece, -5px -5px 10px #f2f2f2;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: 96%;
  color: #000000;
  margin: 0px 20px;
}

/* side-menu */
.side-menu {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  height: 100vh;
}
.side-menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--body-color);
}
.side-menu a + a {
  margin-top: 0.8rem;
}

/* user-settings */
.user-settings {
  display: flex;
  align-items: center;
  padding-left: 20px;
  flex-shrink: 0;
  margin-left: auto;
}
.user-settings svg {
  width: 10px;
  flex-shrink: 0;
}
.user-settings .notify {
  position: relative;
}
.user-settings .notify svg {
  width: 20px;
  margin-left: 24px;
  flex-shrink: 0;
}
.user-settings .notify .notification {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ec5252;
  position: absolute;
  right: 1px;
  border: 1px solid var(--theme-bg);
  top: -2px;
}

/* user-img */
.user-img {
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

/* user-name */
.user-name {
  color: #080808;
  font-size: 14px;
  margin: 0 6px 0 12px;
}

/* main-container */
.main-container {
  display: flex;
  flex-direction: column;
  background: var(--miancontainer-bg);
  color: #1f1d2b !important;
  flex-grow: 1;
  overflow: auto;
}

/* main-header */
.main-header {
  font-size: 30px;
  color: #131313;
  font-weight: 700;
  background: var(--miancontainer-bg);
  padding-bottom: 20px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 11;
}

.small-header {
  font-size: 24px;
  font-weight: 500;
  color: #fff;
  margin: 30px 0 20px;
}

.main-blogs {
  display: flex;
  align-items: center;
}

.main-blog__author {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.main-blog__author.tips {
  flex-direction: column-reverse;
  align-items: flex-start;
}

.main-blog__title {
  font-size: 25px;
  max-width: 12ch;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin-bottom: 30px;
}

/* list  */
.list {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  width: 100%;
}
.list .box {
  scroll-snap-align: center;
  width: 90%;
  height: 78%;
  padding: 20px;
  margin: 6px 46px 8px 10px;
  color: #000;
  border-radius: 9px;
  background: #ffffff;
  box-shadow: 0px 0px 6px grey;
}
.list .box:hover {
  background: rgba(130, 226, 75, 0.5);
}
.list a {
  margin: 0 !important;
}

/* cards */
.cards {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.cards .card {
  background: #FFFFFF;
  width: 32%;
  gap: 20%;
  margin: 5px 11px;
  border-radius: 10px;
  position: relative;
  padding: 7px;
}
.cards .card:hover {
  box-shadow: 0px 0px 1px 2px var(--button-color);
}
.cards .card .contai {
  padding: 2px 16px;
}
.cards .card .discount {
  background-color: #f2f54c;
  color: rgb(0, 0, 0);
  padding: 10px 18px;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  position: absolute;
  top: 2px;
  left: 1px;
}
.cards .card .image {
  width: 100%;
  height: 56%;
  border-radius: 10px;
  background: grey;
}
.cards .card hr {
  margin: 0;
}
.cards .card .title {
  margin: 0.8px;
}
.cards .card .price {
  font-size: 1.5rem;
  font-weight: 800;
  color: #3e8e41;
}
.cards .card p {
  margin: 0;
}
.cards .card .veg {
  color: rgb(0, 0, 0);
  padding: 14px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 10px;
  margin-top: 5px;
}
.cards .card .button {
  background-color: rgba(130, 226, 75, 0.5);
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 10px;
  border: none;
}
.cards .card .flex {
  display: flex;
  font-weight: 900;
  align-items: baseline;
  justify-content: space-between;
}
.cards .card .veg svg {
  color: #3e8e41;
}

/* card-menu */
.card-menu {
  width: 26%;
  height: 100vh;
  padding: 0.6rem;
  background: var(--side_bar-bg);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  transition-duration: 0.2s;
  overflow-y: auto;
  color: #000;
  overflow-x: hidden;
}
.card-menu h3 {
  margin: 0;
}
.card-menu span {
  font-size: 0.8rem;
}
.card-menu .table {
  display: flex;
  margin: 10px;
  justify-content: space-between;
}
.card-menu .edit svg {
  width: 32px;
}
.card-menu .time {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 255, 0, 0.1);
  border: 1px solid rgba(128, 128, 128, 0.582);
  border-radius: 10px;
}
.card-menu .time a {
  padding: 1.2rem 1rem;
  text-decoration: none;
  font-weight: bold;
  color: #000;
}
.card-menu .time a:hover {
  background-color: var(--button-color);
  border-radius: 10px;
}
.card-menu .card-item {
  overflow-y: scroll;
}
.card-menu .product-card {
  display: flex;
  align-items: center;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 10px;
  max-width: 400px;
  margin: 0.5rem auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card-menu .product-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid grey;
}
.card-menu .product-details {
  flex-grow: 1;
}
.card-menu .product-details h2 {
  font-size: 12px;
  margin: 0;
  margin-bottom: 10px;
}
.card-menu .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-menu .price span {
  font-size: 16px;
  font-weight: bold;
  color: var(--button-color);
}
.card-menu .payment-section {
  background: rgba(87, 87, 87, 0.3);
  padding: 20px;
  border-radius: 10px;
  border: 4px dashed rgba(90, 90, 90, 0.74);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.card-menu .totals {
  margin-bottom: 20px;
}
.card-menu .line-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}
.card-menu .total {
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}
.card-menu .payment-methods {
  display: flex;
  justify-content: space-between;
}
.card-menu .payment-button {
  background: #F7F7F7;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 4px;
  width: 30%;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.card-menu .payment-button img {
  width: 100%;
}
.card-menu .payment-button:hover {
  background-color: #e8e8e8;
}
.card-menu .qr-code {
  background: #d9f7d9;
  border-color: #bbe6bb;
}
.card-menu .qr-code:hover {
  background-color: #c0f0c0;
}
.card-menu .last-button {
  padding: 1rem;
  font-weight: 900;
  text-align: center;
  border-radius: 5rem;
  margin: 1rem;
  box-shadow: 1px 1px 10px #1f1d2b;
  color: #000;
  font-size: 1rem;
  background-color: var(--button-color);
}

/* scrollbar */
::-webkit-scrollbar {
  width: 0.3rem;
  border-radius: 10px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--side_bar-bg);
  border-radius: 15px;
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 0.4rem 0rem;
  border-radius: 20px 20px 0px 0px;
}
footer .footer-section {
  display: flex;
  gap: 20px;
}
footer .footer-section .footer-item {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0.4rem 1rem;
  border-radius: 3rem;
  border: 1px solid rgb(104, 104, 104);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}
footer .footer-section .footer-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}
footer .footer-section .footer-item .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: #ffcc00;
  color: #fff;
  border-radius: 50%;
  margin-right: 15px;
  font-weight: bold;
}
footer .footer-section .footer-item .info {
  display: flex;
  flex-direction: column;
}
footer .footer-section .footer-item .info .name {
  font-size: 1rem;
  font-weight: bold;
}
footer .footer-section .footer-item .info .details {
  font-size: 0.9rem;
  color: #6c757d;
}
footer .footer-section .footer-item .info .status {
  font-size: 0.8rem;
  color: var(--button-color);
}

/* key frames */
@keyframes bottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@media screen and (max-width: 575px) {
  .user-settings svg {
    display: none;
  }
  .user-settings .notify .notification {
    display: none;
  }
  .user-name {
    display: none;
  }
}/*# sourceMappingURL=new.css.map */